   SUPABASE_URL=https://lwnucjfoyzjzykcdolub.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bnVjamZveXpqenlrY2RvbHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjM4MDAsImV4cCI6MjA2NTgzOTgwMH0.UxUfb263PsfJ2G2E8Yl2PGh55epk7FPAiVUS9Dq1AvA
   JWT_SECRET=secretkey123

   GEMINI_API_KEY=AIzaSyCSKhR4nR7BWo7eJPQDBDI9Je_yIw6_hgo