# Kunci untuk koneksi ke Supabase
SUPABASE_URL="https://lwnucjfoyzjzykcdolub.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bnVjamZveXpqenlrY2RvbHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MjkxOTcsImV4cCI6MjA2NjEwNTE5N30.xzkveJT8s223iO4-yuw0wik3Hl_ph_YKQenrfPHdddc"

# Kunci rahasia untuk membuat token otentikasi (JWT)
# Pastikan ini SAMA PERSIS dengan yang ada di Supabase Studio -> Auth -> JWT Settings
JWT_SECRET="aabbccddee1122334455667788991122"

# Port untuk backend server
PORT=3001

GEMINI_API_KEY=AIzaSyCSKhR4nR7BWo7eJPQDBDI9Je_yIw6_hgo

